<!DOCTYPE html>
<html>
<head>
	<title>Shiffman Coding Challenge 01: Starfield</title>
</head>
<style type="text/css">
html,body{
	overflow: hidden;
}
*{
	padding:0;
	margin: 0;
}
	#content{
		position: fixed;
		top:0;
		left:0;
		z-index: -2;

	}
	#cover{
		z-index: 100;
		position: fixed;
		top:0;
		width: 100vw;
		height: 100%;
		visibility: visible;
		opacity: 1;
		left:0;
		transition: visibility 1s,opacity 0.5s linear;
		background: #222;
	}
	#innercontents{
		position: relative;
		display: block;
		vertical-align: middle;
		margin: auto;
		color:white;
		font-family: 'Lato',Helvetica;
		text-align: center;
		top:45%;
		
	}
		#instructions{
		z-index: 10;
		color:black;
		position: fixed;
		bottom:20px;
		text-align: center;
		font-family: Lato;
		display: block;
		width: 100%;
		transition: visibility 1s,opacity 0.5s linear;

	}
</style>
<script type="text/javascript" src="p5.min.js"></script>
<body>

<div id="content"></div>
<div id="instructions">Some instructions here to explain the random shit above</div>
<div id="cover">
<div id="innercontents">
TITLE GOES HERE :)
</div>


</div>
</body>
<script type="text/javascript">
setTimeout(hiide,3000);
function hiide(){
	document.getElementById('cover').style.opacity="0";
	document.getElementById('cover').style.visibility="hidden";
}
	function setup(){
		var myCanvas=createCanvas(windowWidth,windowHeight+2);
		myCanvas.parent('content');
			fill('rgba(22,22,22,0.5)');
		noStroke();
	}
	function draw(){

		ellipse(random(width),random(height),30,30);

	}
	function windowResized() {
		resizeCanvas(windowWidth, windowHeight);
	}
</script>
</html>