<!DOCTYPE html>
<html>
<head>
	<title>Shiffman Coding Challenge 01: Starfield</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
html,body{
	overflow: hidden;
}
*{
	padding:0;
	margin: 0;
}
	#content{
		position: fixed;
		top:0;
		left:0;
		z-index: -2;
	}
	#cover{
		z-index: 100;
		position: fixed;
		top:0;
		width: 100vw;
		height: 100%;
		visibility: visible;
		opacity: 1;
		left:0;
		background: #161616;
		transition: visibility 1s,opacity 0.5s linear;
	}
	.innercontents{
		position: relative;
		display: block;
		vertical-align: middle;
		margin: auto;
		color:white;
		font-family: 'Lato',Helvetica;
		text-align: center;
		top:45%;
		
	}
	#instructions{
		z-index: 10;
		color:white;
		position: fixed;
		bottom:20px;
		text-align: center;
		font-family: Lato;
		display: block;
		width: 100%;
				transition: visibility 1s,opacity 0.5s linear;

	}
</style>
<script type="text/javascript" src="p5.min.js"></script>
<body>

<div id="content"></div>
<div id="instructions">Move cursor horizontally to control speed. Press + or - to control star density.</div>
<div id="cover">


<div class="innercontents">
<h1>Coding Quickie: Stargaze</h1>
</div>


</div>
</body>
<script type="text/javascript">
var numstars=1000;
setTimeout(hiide,3000);
function hiide(){
	document.getElementById('cover').style.opacity="0";
	document.getElementById('cover').style.visibility="hidden";
}


	var speed;
var StarArray=[];
	function Star(){ //pseudo class to construct stars
		this.x=random(-width/2,width/2);
		this.y=random(-height/2,height/2);
		this.z=random(10,1000);
		this.ww=this.z;
		this.size=10;

		this.show=function(){
			fill('#fff');
			this.sx=map(this.x/this.z,-width/2000,width/2000,-width/2,width/2);
			this.sy=map(this.y/this.z,-height/2000,height/2000,-height/2,height/2);
			//center coordinates are
			noStroke();
			ellipse(this.sx,this.sy,this.size,this.size);
		}
		this.update=function(){
			this.size=constrain(map(Math.abs(this.sy),0,height/2,4,10),4,9);
			this.z-=speed;
			if(this.z<=1)this.z=this.ww;
		}
	}
	function setup(){
		var myCanvas=createCanvas(windowWidth,windowHeight+2);
		myCanvas.parent('content');
		for(var i=0;i<numstars;i++)StarArray.push(new Star()); //create array of stars

	}
	function draw(){
		speed=6*mouseX/width;
		translate(width/2,height/2);
		background('rgba(22,22,22,0.25)'); //background fades in which gives the trail effect
		for(var i=0;i<numstars;i++){
			StarArray[i].update();
			StarArray[i].show();
		}
	}
	function windowResized() {
		resizeCanvas(windowWidth, windowHeight);
	}
	document.addEventListener('keydown',function(e){
		if(e.key=='=' || e.key=='+'){
			numstars+=150;
			for(var i=0;i<numstars;i++)StarArray.push(new Star()); //create array of stars
			document.getElementById('instructions').style.visibility='hidden';

			document.getElementById('instructions').style.opacity='0';


		};
		if(e.key=='-')numstars-=150;
	});
</script>
</html>